<!-- /**
 * @author MilesChen
 * @description index.html
 * @createDate 2023-01-15 13:26:05
 */ -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/img/logos/minilogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/Cronicon/Cronicon.css" />
    <title>FileMaster</title>
  </head>
  <body>
    <div id="root" style="max-width: 1300px; margin: 0 auto"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
